AMB	1	Storage	1990-05-01	NULL
AYB	3	Storage	1990-05-01	NULL
BBB	3	Storage	1990-05-01	NULL
CSC	3	Storage	1990-05-01	NULL
DDA	2	Storage	1990-05-01	NULL
ECB	3	Storage	1990-05-01	NULL
ELB	3	Storage	1990-05-01	NULL
GAA	3	Storage	1990-05-01	NULL
GJB	3	Storage	1990-05-01	NULL
HHB	2	Storage	1990-05-01	NULL
HVB	3	Storage	1990-05-01	NULL
HHB	3	Storage	1990-05-01	NULL
AVB	3	Storage	1990-05-01	NULL
MGS	3	Storage	1990-05-01	NULL
MUS	3	Storage	1990-05-01	NULL
TPB	3	Storage	1990-05-01	NULL
SBB	3	Storage	1990-05-01	NULL
GGA	3	Storage	1990-05-01	NULL
VVB	3	Lobby	1990-05-01	NULL
ATB	2	Storage	2016-07-01	NULL
BTB	2	Storage	1990-05-01	NULL
BAB	3	Storage	1990-05-01	NULL
BCB	3	Storage	1990-05-01	NULL
FDB	3	Storage	1990-05-01	NULL
GMB	3	Storage	1990-05-01	NULL
GEB	3	Storage	1990-05-01	NULL
HSB	3	Storage	1990-05-01	NULL
HUB	3	Storage	1990-05-01	NULL
PTP	3	Storage	1990-05-01	NULL
SRB	2	Storage	1990-05-01	NULL
SJF	3	Storage	1990-05-01	NULL
SSB	2	Storage	1990-05-01	NULL
ALB	2	Storage	2016-07-01	NULL
BHB	3	Storage	1990-05-01	NULL
BMB	1	Storage	1990-05-01	NULL
PCA	2	Storage	1990-05-01	NULL
MSB	2	Storage	1990-05-01	NULL
MVB	2	Storage	1990-05-01	NULL
FSG	2	Storage	1990-05-01	NULL
FPA	3	Storage	1990-05-01	NULL
FBG	2	Lobby	1990-05-01	NULL
FGB	3	Storage	1990-05-01	NULL
HIB	2	Storage	1990-05-01	NULL
KKJ	2	Storage	1990-05-01	NULL
MKG	2	Storage	1990-05-01	NULL
MMG	2	Storage	1990-05-01	NULL
MKJ	2	Storage	1990-05-01	NULL
PMA	2	Storage	1990-05-01	NULL
SOB	1	Storage	2016-07-01	NULL
SPB	1	Storage	2016-07-01	NULL
SFB	2	Storage	1990-05-01	NULL
YOJ	2	Storage	1990-05-01	NULL
AWB	2	Storage	1990-05-01	NULL
AAB	2	Storage	1990-05-01	NULL
ANB	2	Storage	1990-05-01	NULL
BVG	2	Storage	1990-05-01	NULL
BSB	3	Storage	1990-05-01	NULL
SCB	2	Storage	2016-07-01	NULL
DCC	3	Storage	1990-05-01	NULL
DCB	2	Storage	1990-05-01	NULL
DDB	2	Storage	1990-05-01	NULL
FAA	2	Storage	2016-07-01	NULL
DDB	1	Storage	1990-05-01	NULL
SAB	1	Storage	1990-05-01	NULL
AAI	2	Storage	1990-05-01	NULL
AVF	2	Storage	2016-07-01	NULL
FCA	3	Storage	1990-05-01	NULL
MDA	3	Storage	1990-05-01	NULL
DOC	3	Storage	1990-05-01	NULL